Language: Cpp
Standard: c++17
IndentWidth: 4
UseTab: Never
BreakBeforeBraces: Linux
ColumnLimit: 160
SortIncludes: true

AlignConsecutiveAssignments: true
AlignConsecutiveDeclarations: true
AlignConsecutiveMacros: true
AlignTrailingComments: true

AllowShortIfStatementsOnASingleLine: Never
AllowShortFunctionsOnASingleLine: Inline

AlwaysBreakTemplateDeclarations: No

BinPackArguments: false
BinPackParameters: false

PointerAlignment: Left

AlignArrayOfStructures: Left
AllowShortLambdasOnASingleLine: All
AllowShortLoopsOnASingleLine: false
BreakBeforeTernaryOperators: true
BreakConstructorInitializers: AfterColon
BreakStringLiterals: false
Cpp11BracedListStyle: true
IndentCaseLabels: true
IndentCaseBlocks: true

AlignAfterOpenBracket: BlockIndent